# AWS
AWS_REGION=eu-west-2
AWS_ACCOUNT_ID=

# Snowflake
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=TRANSFORMER
SNOWFLAKE_WAREHOUSE=TRANSFORMING_WH

# Dagster Cloud
DAGSTER_CLOUD_API_TOKEN=
DAGSTER_CLOUD_DEPLOYMENT=prod
DAGSTER_CLOUD_ORGANIZATION=

# Census
CENSUS_API_KEY=

# Airbyte (if using API)
AIRBYTE_API_KEY=

# dbt Cloud (optional)
DBT_CLOUD_API_TOKEN=
DBT_CLOUD_ACCOUNT_ID=
